version: '3'
services: 
  consul:
    image: consul
    ports:
      - "8500:8500"
      - "8600:8600/tcp"
      - "8600:8600/udp"
    command: "agent -server -ui -node=server-1 -bootstrap-expect=1 -client=0.0.0.0"
    volumes:
      - add_path_where_to_store_data_on_local_os:/consul/data
  app:
    build: .
    restart: always
    ports:
      - "8000:8000"
    depends_on:
      - consul
    environment:
      - DB=consul
      - DBPORT=8500
  prometheus:
    image: prom/prometheus:latest
    ports:
      - '9090:9090'
    volumes:
      - ./prometheus:/etc/prometheus
      - ./prometheus-data:/prometheus
volumes:
  consul:
  prometheus-data:
